<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="StudentMngtBusLayer">
      <HintPath>..\..\StudentMngtBusLayer\StudentMngtBusLayer\bin\Debug\net8.0\StudentMngtBusLayer.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
