<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WinFormsSchoolLibraryV3.bus.Book">
    <Position X="3.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAASAAAQEgAAkAAAAAAAAAAAAAAAgAEAAAAAAA=</HashCode>
      <FileName>bus\Book.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="language" />
      <Field Name="publishedDate" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WinFormsSchoolLibraryV3.bus.FileManager">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAIAAAAAAAAEAAA=</HashCode>
      <FileName>bus\FileManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="WinFormsSchoolLibraryV3.bus.Date">
    <Position X="6" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAkAAAAJAAAAAAAAAAAAAAAAAQAAAAEAQAAAAAAAAA=</HashCode>
      <FileName>bus\Date.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="WinFormsSchoolLibraryV3.bus.EnumLanguage">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAgAAAAABCAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>bus\EnumLanguage.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>