# OOP-LaSalle

./: .gitignore  README.md
CounterApp/: CounterApp.sln
CounterApp/bus/: Counter.cs  EnumCounterType.cs  FileManager.cs  ICountable.cs  ICounter.cs  ModuloNCounter.cs  StepCounter.cs
Exams/Midterm/: MIdterm.sln
LibraryProjectSolution/: LibraryProjectSolution.sln
LibraryProjectSolution/LibraryProject_V1/: Program.cs
LibraryProjectSolution/LibraryProject_V2/: Program.cs
LibraryProjectSolution/LibraryProject_V3/: Program.cs
LibraryProjectSolution/LibraryProject_V4/: LibraryProject_V4.sln  Program.cs
LibraryProjectSolution/LibraryProject_V6/: Program.cs
LibraryProjectSolution/LibraryProject_V7/: Date.cs  LibraryProject_V7.sln  Program.cs  plantuml.puml
LibraryProjectSolution/LibraryProject_V7M1/: LibraryProject_V7M1.sln
MIdterm/: MIdterm.sln
Projects/BikeStore/: BikeStore.sln
Quizes/: QUIZ_Chapter_1.docx  QUIZ_Chapter_2.docx  QUIZ_Chapter_3.docx  QUIZ_Chapter_5.docx  QUIZ_Chapter_6.docx  ~$IZ_Chapter_6.docx
Weeks/Week11/Week11-Demo01-(CRUD&DataCollection)/CRUD&DataCollection/WinFormLibrary-Collection(JV4))/WinFormsSchoolLibraryV3/: WinFormsSchoolLibraryV3.csproj
Weeks/Week11/Week11-Demo01-(CRUD&DataCollection)/CRUD&DataCollection/WinFormLibrary-Collection(JV4))/WinFormsSchoolLibraryV3/bus/: Book.cs  ClassDiagram1.cd  CompactDisk.cs  DataCollection.cs  EnumLanguage.cs  FileManager.cs  Item.cs
Weeks/Week11/Week11-Demo01-(CRUD&DataCollection)/CRUD&DataCollection/WinFormLibrary-Collection(JV4))/WinFormsSchoolLibraryV3/data/: library.xml
Weeks/Week11/Week11-Demo01-(CRUD&DataCollection)/CRUD&DataCollection/WinFormLibrary-Collection(JV4))/WinFormsSchoolLibraryV3/user/: Form1.Designer.cs  Form1.cs  LoginForm.Designer.cs  Program.cs
Weeks/Week5/LibraryProjectSolution/LibraryProject_V7M2(enum)/: LibraryProject_V7M2(enum).csproj  LibraryProject_V7M2(enum).sln
Weeks/Week5/LibraryProjectSolution/LibraryProject_V7M2(enum)/bus/: Book.cs  ClassDiagram1.cd  EnumLanguage.cs
Weeks/Week5/LibraryProjectSolution/LibraryProject_V7M2(enum)/user/: ProgramL.cs
Weeks/student/StudentMngtClientLayer/StudentMngtClientLayer/: Form1.Designer.cs  Form1.cs  Program.cs  StudentMngtClientLayer.csproj
Weeks/student/StudentMngtDataLayer/StudentMngtDataLayer/: FIleManager.cs  StudentMngtDataLayer.csproj
(+251 files in other folders)
