<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LibraryProject_V7M2_enum_.bus.Book">
    <Position X="1" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAESAAAQEgAAEBCAAQAAAAAAAAAAAAEAAAAACA=</HashCode>
      <FileName>bus\Book.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="language" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="LibraryProject_V7M2_enum_.bus.EnumLanguage">
    <Position X="8.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAABAAAAAAQAAAAAAAAACA=</HashCode>
      <FileName>bus\EnumLanguage.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>