<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LibraryProject_V7.bus.Book">
    <Position X="2.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQgAEAAgAFAAAAACAAAAIIAEAEQAAAAAA=</HashCode>
      <FileName>bus\Book.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="publishedDate" />
    </ShowAsAssociation>
  </Class>
  <Struct Name="LibraryProject_V7.bus.Date">
    <Position X="7" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAkAAAAAAAAAAAAAAAAAAAAAAQAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>bus\Date.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>