<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WinFormsLibrary_V2.bus.Date">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAkAAAAJAAAAAAAAAAAAAAAAAQAAAAEAQAAAAAAAAA=</HashCode>
      <FileName>bus\Date.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinFormsLibrary_V2.bus.Book">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAASAAAQEgEAkAAAAAAAAAAAAAAAgAEAAAAAAA=</HashCode>
      <FileName>bus\Book.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="language" />
      <Field Name="publishedDate" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="WinFormsLibrary_V2.bus.EnumLanguage">
    <Position X="5.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAgAAAAABCAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>bus\EnumLanguage.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>