<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="    &lt;&lt; IS &gt;&gt;">
    <Position X="6.815" Y="7.654" Height="0.389" Width="0.922" />
  </Comment>
  <Class Name="MyBikes.bus.Bike">
    <Position X="6.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAGAAAAEgAAAAAAAAAAABAAEBAQCAAUgAgAJIAAA=</HashCode>
      <FileName>bus\Bike.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="madeDate" />
      <Field Name="color" />
      <Field Name="type" />
      <Field Name="frameType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MyBikes.bus.Road">
    <Position X="2.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAA=</HashCode>
      <FileName>bus\Road.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyBikes.bus.Mountain">
    <Position X="5.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAABACAAAAAgAAAAAAABAA=</HashCode>
      <FileName>bus\Mountain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyBikes.bus.Electric">
    <Position X="8.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAEAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>bus\Electric.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyBikes.bus.Hybrid">
    <Position X="11.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>bus\Hybrid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="MyBikes.bus.Date">
    <Position X="9" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAkAAAAJAAAAAAAAAAAAAAAAAQAAAAEAQAAAAAAAAA=</HashCode>
      <FileName>bus\Date.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="MyBikes.bus.EnumColor">
    <Position X="4.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAhAAAAAABAAAAAAAAAAAAAAAADAAACA=</HashCode>
      <FileName>bus\EnumColor.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MyBikes.bus.EnumType">
    <Position X="2.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAACAAAAIQAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>bus\EnumType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MyBikes.bus.EnumFrameType">
    <Position X="2" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAgAgAAAAAAAAAAAAAAAAEAAAAAAAAQA=</HashCode>
      <FileName>bus\EnumFrameType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>